salam man acidam 18 salame va familam choobiye    acid woody sedam mikonan ☺
-
pedaram arian nam dare va mamanam aghaye murphye
-
ye dadash kochik daram be esm asabani ke hamishe khoshale
-
ma yek khone dar had fasel manzome shamsi nareside be meta vers darim ke arian va pouya adminaye onjan va onjaro modiriyat mikonan
-
yek rooz az rooz haye buge khoda ma tasmim gereftim baraye khodemon ye kasb va kar khanevadegi rah andazi konim ke be natije naresidim va faild shod :/
-
chand hafte badesh ke proje faild shod pedaremon yani arian ro az dast dadim va arian baraye hamishe be on donya yani (linux) raft va hich vaght dige khabari azash nashod
-
madar khone yani aghaye murphy ke khaste shode bod az in zendegi nekbat bar tasmimi gheyre aghelane va yehooii gereft ke be mohajerat farzandanesh khatm shod
-
onja bood ke ba mehrane tabatabaii ashna shodim ke karaye tasile maro bar ohde gerefte bood va maro baraye tahsill maro amade karde bood
-
